##################Biz Conf File###########################
jdbc.url=jdbc:mysql://localhost:3306/dts?characterEncoding=gbk
jdbc.username=root
jdbc.password=123456

#tem
tem.stock=false
tem.referTem=false